﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "servicePlanillas", "servicePlanillas\servicePlanillas.csproj", "{3DB9FE4C-1966-4A75-B563-AB9053B3E3CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "datos", "datos\datos.csproj", "{8A26DB7C-C7A5-4555-9E50-1AB0215E5097}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "model", "model\model.csproj", "{5DECA0FE-CB24-4697-9261-C0289E6E3B67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "negocios", "negocios\negocios.csproj", "{94ACFD2B-6D18-4858-B0A5-25404517D1C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DB9FE4C-1966-4A75-B563-AB9053B3E3CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DB9FE4C-1966-4A75-B563-AB9053B3E3CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DB9FE4C-1966-4A75-B563-AB9053B3E3CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DB9FE4C-1966-4A75-B563-AB9053B3E3CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A26DB7C-C7A5-4555-9E50-1AB0215E5097}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A26DB7C-C7A5-4555-9E50-1AB0215E5097}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A26DB7C-C7A5-4555-9E50-1AB0215E5097}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A26DB7C-C7A5-4555-9E50-1AB0215E5097}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DECA0FE-CB24-4697-9261-C0289E6E3B67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DECA0FE-CB24-4697-9261-C0289E6E3B67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DECA0FE-CB24-4697-9261-C0289E6E3B67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DECA0FE-CB24-4697-9261-C0289E6E3B67}.Release|Any CPU.Build.0 = Release|Any CPU
		{94ACFD2B-6D18-4858-B0A5-25404517D1C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94ACFD2B-6D18-4858-B0A5-25404517D1C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94ACFD2B-6D18-4858-B0A5-25404517D1C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94ACFD2B-6D18-4858-B0A5-25404517D1C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75521BA1-E32B-406E-82D0-7532ABA47971}
	EndGlobalSection
EndGlobal
